import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';
import AppBar from '../component/appbar/AppBar';

const PRIVACY_MARKDOWN = `
이 개인 정보 처리 방침은 hyuni.dev("우리", "당사", 또는 "저희")가 웹사이트(이하 "사이트")에서 댓글을 게시하는 데 사용되는 개인 정보를 수집, 사용 및 공유하는 방법에 대해 설명합니다.

## 수집하는 정보

사용자가 Google 로그인을 사용하여 당사 사이트에 등록하고 댓글을 게시할 때, 다음과 같은 정보를 Google 계정에서 수집합니다.

* **사용자 ID:** Google에서 제공하는 고유 식별자입니다.
* **사용자 이름:** Google 계정의 표시 이름입니다.
* **프로필 사진 URL:** Google 계정의 프로필 사진 URL입니다.

당사는 Google 계정에서 다른 개인 정보를 수집하지 않습니다.

## 정보 사용 방법

수집한 정보는 사이트에 댓글을 게시할 수 있도록 하는 목적으로만 사용합니다. 구체적으로, 당사는 사용자 정보를 다음과 같은 목적으로 사용합니다.

* **댓글 작성자 식별:** 사용자 이름과 프로필 사진이 댓글 옆에 표시됩니다.
* **댓글 관리:** 스팸이나 부적절한 콘텐츠 방지 등 댓글 관리 및 검토를 위해 사용자 ID를 사용합니다.

## 데이터 공유

당사는 다음과 같은 제한된 경우를 제외하고는 개인 정보를 제 3자와 공유하지 않습니다.

* **법률 준수:** 소환장이나 법원 명령에 따라 법적으로 요구되는 경우 사용자 정보를 공개할 수 있습니다.
* **권리 보호:** 사기 또는 사이트 악용 방지 등 당사의 권리 또는 타인의 권리를 보호하기 위해 사용자 정보를 공개할 수 있습니다.

## 데이터 보존

댓글이 사이트에 남아 있는 동안 사용자 정보를 보관합니다. 댓글을 삭제하면 관련 정보가 공개 보기에서 제거됩니다. 하지만 통계 목적으로 익명 처리되거나 집계된 데이터를 보관할 수 있습니다.

## 데이터 보안

당사는 사용자 정보를 무단 접근, 사용 또는 공개로부터 보호하기 위해 합리적인 조치를 취합니다. 이러한 조치에는 다음이 포함됩니다.

* 안전한 서버를 사용하여 데이터 저장: Firebase를 사용하여 데이터를 저장합니다.
* 데이터에 액세스할 수 있는 사람을 제한하기 위해 액세스 제어 구현

하지만 인터넷을 통한 전송이나 전자 저장 방법은 완벽하게 안전하지 않으므로 절대적인 보안을 보장할 수 없습니다.

## 권리

사용자는 다음과 같은 권리를 가지고 있습니다.

* **정보 접근:** 사이트에서 댓글을 확인하여 자신에 대한 정보를 볼 수 있습니다.
* **댓글 삭제:** 언제든지 댓글을 삭제할 수 있으며, 이 경우 관련 정보가 공개 보기에서 제거됩니다.
* **문의:** 개인 정보 처리 방침에 대한 질문이나 우려 사항이 있으면 spaceship00@naver.com으로 연락하십시오.

## 문의

이 개인 정보 처리 방침에 대한 질문이 있으면 다음 주소로 문의하십시오.

spaceship00@naver.com
`;

export default function PrivacyPage() {
  return (
    <>
      <AppBar title="개인 정보 처리 방침"></AppBar>
      <ReactMarkdown
        remarkPlugins={[remarkGfm]}>
        {PRIVACY_MARKDOWN}
      </ReactMarkdown>
      <div style={{ textAlign: 'end' }}>
        Hyuni Kim&nbsp;
        <br />
        2024. 12. 23.
      </div>
    </>
  );
}